{
  "name": "Air guitar",
  "short_name": "Air guitar",
  "description": "Two phones, one strummed instrument.",
  "id": "/air-guitar/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#131110",
  "theme_color": "#141210",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
